'Example profile'		! TITLE
50.0				! FREQ (Hz)
1				! NMEDIA
'SVF'				! SSPOPT (Analytic or C-linear interpolation)
51  0.0  50.0		! DEPTH of bottom (m)
    0.0  1535.52  /
   10.0  1530.29  /
   20.0  1526.69  /
   30.0  1517.78  /
   40.0  1520.49  /
   50.0  1525.30  /
'A' 0.0
 50.0  1618.996147 0.5 1.102098 / 
1				! NSD
10.0 /			! SD(1:NSD) (m)
100				! NRD
0.0 40.0 /		! RD(1:NRD) (m)
1000				! NR
0.0  1.0 /			! R(1:NR ) (km)
'C'				! 'R/C/I/S'
0				! NBeams
-30.0 30.0 /			! ALPHA1,2 (degrees)
0.0  60.0  1.1		! STEP (m), ZBOX (m), RBOX (km)
